apiVersion: appsody.dev/v1beta1
kind: AppsodyApplication
metadata:
  name: appsody-y-app
spec:
  # Add fields here
  version: 1.0.0
  applicationImage: dev.local/appsody-y-app 
  stack: nodejs
  service:
    type: NodePort
    port: 3000
  expose: true
  createKnativeService: false